[main]Main thread starts here...
[main] Beforestarting: Is 'Thread-1' alive = false
[main] Beforestarting: Is 'Thread-2' alive = false
##### [Thread-1] <LoopTaskC1> STARTING ########
[Thread-1] <LoopTaskC1>TICK TICK - 1
##### [Thread-2] <LoopTaskC2> STARTING ########
[Thread-2] <LoopTaskC2>TICK TICK - 1
[Thread-1] <LoopTaskC1>TICK TICK - 2
[Thread-1] <LoopTaskC1>TICK TICK - 3
[Thread-2] <LoopTaskC2>TICK TICK - 2
[Thread-1] <LoopTaskC1>TICK TICK - 4
[main] Is 'Thread-1' alive = true
[Thread-2] <LoopTaskC2>TICK TICK - 3
[Thread-1] <LoopTaskC1>TICK TICK - 5
[Thread-2] <LoopTaskC2>TICK TICK - 4
[Thread-1] <LoopTaskC1>TICK TICK - 6
[main] Is 'Thread-2' alive = true
[Thread-2] <LoopTaskC2>TICK TICK - 5
[Thread-1] <LoopTaskC1>TICK TICK - 7
[Thread-2] <LoopTaskC2>TICK TICK - 6
[Thread-1] <LoopTaskC1>TICK TICK - 8
[Thread-2] <LoopTaskC2>TICK TICK - 7
[Thread-2] <LoopTaskC2>TICK TICK - 8
[Thread-2] <LoopTaskC2>TICK TICK - 9
[Thread-2] <LoopTaskC2>TICK TICK - 10
[Thread-1] <LoopTaskC1>TICK TICK - 9
[Thread-1] <LoopTaskC1>TICK TICK - 10
##### [Thread-2] <LoopTaskC2> COMPLETED ########
##### [Thread-1] <LoopTaskC1> COMPLETED ########
[main] Is 'Thread-1' alive = false
[main] Is 'Thread-2' alive = false
[main]Main thread ends here...
