[main]Main thread starts here...
##### <TASK-2> STARTING ########
##### <TASK-1> STARTING ########
##### [pool-1-thread-3] <ValueReturningTaskA-3> STARTING ########
##### [pool-1-thread-1] <ValueReturningTaskA-1> STARTING ########
##### [pool-1-thread-2] <ValueReturningTaskA-2> STARTING ########
<2>TICK TICK - 1
<1>TICK TICK - 1
<2>TICK TICK - 2
<2>TICK TICK - 3
<1>TICK TICK - 2
<2>TICK TICK - 4
<1>TICK TICK - 3
<1>TICK TICK - 4
<2>TICK TICK - 5
<1>TICK TICK - 5
<2>TICK TICK - 6
<1>TICK TICK - 6
<1>TICK TICK - 7
<1>TICK TICK - 8
<1>TICK TICK - 9
<1>TICK TICK - 10
<2>TICK TICK - 7
<2>TICK TICK - 8
<2>TICK TICK - 9
##### <TASK-1> COMPLETED ########
<2>TICK TICK - 10
##### <TASK-2> COMPLETED ########
##### [pool-1-thread-3] <ValueReturningTaskA-3> CALCULATION COMPLETED ########
##### [pool-1-thread-2] <ValueReturningTaskA-2> CALCULATION COMPLETED ########
##### [pool-1-thread-1] <ValueReturningTaskA-1> CALCULATION COMPLETED ########
Result-1 = 5
Result-2 = 7
Result-3 = 9
Result-4 = null
Result-5 = 999.888
[main]Main thread ends here...
