Main thread starts here...
Main thread ends here...
##### [PoolWorker-1] <LoopTaskC1> STARTING ########
##### [PoolWorker-2] <LoopTaskC2> STARTING ########
##### [PoolWorker-3] <LoopTaskC3> STARTING ########
[PoolWorker-2] <LoopTaskC2>TICK TICK - 1
[PoolWorker-1] <LoopTaskC1>TICK TICK - 1
[PoolWorker-3] <LoopTaskC3>TICK TICK - 1
[PoolWorker-2] <LoopTaskC2>TICK TICK - 2
[PoolWorker-1] <LoopTaskC1>TICK TICK - 2
[PoolWorker-3] <LoopTaskC3>TICK TICK - 2
[PoolWorker-1] <LoopTaskC1>TICK TICK - 3
[PoolWorker-2] <LoopTaskC2>TICK TICK - 3
[PoolWorker-2] <LoopTaskC2>TICK TICK - 4
[PoolWorker-1] <LoopTaskC1>TICK TICK - 4
[PoolWorker-3] <LoopTaskC3>TICK TICK - 3
[PoolWorker-3] <LoopTaskC3>TICK TICK - 4
[PoolWorker-3] <LoopTaskC3>TICK TICK - 5
[PoolWorker-1] <LoopTaskC1>TICK TICK - 5
[PoolWorker-2] <LoopTaskC2>TICK TICK - 5
[PoolWorker-1] <LoopTaskC1>TICK TICK - 6
[PoolWorker-3] <LoopTaskC3>TICK TICK - 6
[PoolWorker-1] <LoopTaskC1>TICK TICK - 7
[PoolWorker-2] <LoopTaskC2>TICK TICK - 6
[PoolWorker-1] <LoopTaskC1>TICK TICK - 8
[PoolWorker-3] <LoopTaskC3>TICK TICK - 7
[PoolWorker-1] <LoopTaskC1>TICK TICK - 9
[PoolWorker-2] <LoopTaskC2>TICK TICK - 7
[PoolWorker-1] <LoopTaskC1>TICK TICK - 10
[PoolWorker-3] <LoopTaskC3>TICK TICK - 8
[PoolWorker-2] <LoopTaskC2>TICK TICK - 8
[PoolWorker-2] <LoopTaskC2>TICK TICK - 9
[PoolWorker-3] <LoopTaskC3>TICK TICK - 9
[PoolWorker-2] <LoopTaskC2>TICK TICK - 10
[PoolWorker-3] <LoopTaskC3>TICK TICK - 10
##### [PoolWorker-1] <LoopTaskC1> COMPLETED ########
##### [PoolWorker-3] <LoopTaskC3> COMPLETED ########
##### [PoolWorker-2] <LoopTaskC2> COMPLETED ########
