/*
* Here, the Daemon thread is able to finish its countdown 
* and finish in time before the user thread ends.
* So, both the threads have finished successfully.
* Hence, it is not necessary that a daemon thread has to continue
* running till the application is shutdown.
*/

[main]Main thread starts here...
[main]Main thread ends here...
##### [Thread-1,DAEMON] <LoopTaskD1> STARTING ########
##### [Thread-2,USER] <LoopTaskD2> STARTING ########
[Thread-2,USER] <LoopTaskD2>TICK TICK - 1
[Thread-1,DAEMON] <LoopTaskD1>TICK TICK - 1
[Thread-1,DAEMON] <LoopTaskD1>TICK TICK - 2
[Thread-2,USER] <LoopTaskD2>TICK TICK - 2
[Thread-1,DAEMON] <LoopTaskD1>TICK TICK - 3
[Thread-1,DAEMON] <LoopTaskD1>TICK TICK - 4
[Thread-2,USER] <LoopTaskD2>TICK TICK - 3
[Thread-1,DAEMON] <LoopTaskD1>TICK TICK - 5
[Thread-1,DAEMON] <LoopTaskD1>TICK TICK - 6
[Thread-2,USER] <LoopTaskD2>TICK TICK - 4
[Thread-1,DAEMON] <LoopTaskD1>TICK TICK - 7
[Thread-1,DAEMON] <LoopTaskD1>TICK TICK - 8
[Thread-2,USER] <LoopTaskD2>TICK TICK - 5
[Thread-1,DAEMON] <LoopTaskD1>TICK TICK - 9
[Thread-1,DAEMON] <LoopTaskD1>TICK TICK - 10
[Thread-2,USER] <LoopTaskD2>TICK TICK - 6
##### [Thread-1,DAEMON] <LoopTaskD1> COMPLETED ########
[Thread-2,USER] <LoopTaskD2>TICK TICK - 7
[Thread-2,USER] <LoopTaskD2>TICK TICK - 8
[Thread-2,USER] <LoopTaskD2>TICK TICK - 9
[Thread-2,USER] <LoopTaskD2>TICK TICK - 10
##### [Thread-2,USER] <LoopTaskD2> COMPLETED ########

