/*
* Here, we have submitted more than 3 tasks - 6 tasks
* We see only three of the tasks have started in the beginning and they continue running.
* Then Task3 ends and Task4 starts, Task2 ends and Task5 starts, Task5 ends and Task6 starts.
* But at all times number of concurrent running tasks never exceeded more than three
* because we had only three threads in our fixed thread pool.
* If we have FixedThreadPool set to 6 threads, then all 6 tasks have now started and will run concurrently.
*/

Main thread starts here...
Main thread ends here...
##### <TASK-1> STARTING ########
##### <TASK-2> STARTING ########
##### <TASK-3> STARTING ########
<3>TICK TICK - 1
<1>TICK TICK - 1
<3>TICK TICK - 2
<1>TICK TICK - 2
<1>TICK TICK - 3
<2>TICK TICK - 1
<2>TICK TICK - 2
<2>TICK TICK - 3
<2>TICK TICK - 4
<2>TICK TICK - 5
<2>TICK TICK - 6
<2>TICK TICK - 7
<3>TICK TICK - 3
<3>TICK TICK - 4
<3>TICK TICK - 5
<3>TICK TICK - 6
<3>TICK TICK - 7
<3>TICK TICK - 8
<3>TICK TICK - 9
<3>TICK TICK - 10
<2>TICK TICK - 8
<2>TICK TICK - 9
<2>TICK TICK - 10
##### <TASK-3> COMPLETED ########
##### <TASK-4> STARTING ########
<4>TICK TICK - 1
##### <TASK-2> COMPLETED ########
##### <TASK-5> STARTING ########
<5>TICK TICK - 1
<5>TICK TICK - 2
<5>TICK TICK - 3
<1>TICK TICK - 4
<1>TICK TICK - 5
<1>TICK TICK - 6
<1>TICK TICK - 7
<1>TICK TICK - 8
<5>TICK TICK - 4
<5>TICK TICK - 5
<5>TICK TICK - 6
<5>TICK TICK - 7
<5>TICK TICK - 8
<5>TICK TICK - 9
<4>TICK TICK - 2
<5>TICK TICK - 10
##### <TASK-5> COMPLETED ########
##### <TASK-6> STARTING ########
<4>TICK TICK - 3
<1>TICK TICK - 9
<4>TICK TICK - 4
<4>TICK TICK - 5
<6>TICK TICK - 1
<4>TICK TICK - 6
<1>TICK TICK - 10
<4>TICK TICK - 7
<6>TICK TICK - 2
<6>TICK TICK - 3
<6>TICK TICK - 4
<6>TICK TICK - 5
<6>TICK TICK - 6
<4>TICK TICK - 8
##### <TASK-1> COMPLETED ########
<4>TICK TICK - 9
<4>TICK TICK - 10
##### <TASK-4> COMPLETED ########
<6>TICK TICK - 7
<6>TICK TICK - 8
<6>TICK TICK - 9
<6>TICK TICK - 10
##### <TASK-6> COMPLETED ########
