/*
* All the 3 tasks started to run concurrently, 6 threads started concurrently.
* Try submitting 6 tasks now.
* All 6 tasks started to run concurrently, 6 threads started concurrently.
* This proves CachedThreadPool creates as many threads as the number of submitted tasks.
* and runs all the submitted tasks at once without making any task wait in a queue.
*/

Main thread starts here...
Main thread ends here...
##### <TASK-6> STARTING ########
##### <TASK-1> STARTING ########
##### <TASK-2> STARTING ########
##### <TASK-4> STARTING ########
##### <TASK-3> STARTING ########
##### <TASK-5> STARTING ########
<4>TICK TICK - 1
<5>TICK TICK - 1
<3>TICK TICK - 1
<2>TICK TICK - 1
<1>TICK TICK - 1
<6>TICK TICK - 1
<6>TICK TICK - 2
<2>TICK TICK - 2
<5>TICK TICK - 2
<6>TICK TICK - 3
<6>TICK TICK - 4
<1>TICK TICK - 2
<6>TICK TICK - 5
<4>TICK TICK - 2
<5>TICK TICK - 3
<2>TICK TICK - 3
<3>TICK TICK - 2
<2>TICK TICK - 4
<5>TICK TICK - 4
<4>TICK TICK - 3
<6>TICK TICK - 6
<1>TICK TICK - 3
<6>TICK TICK - 7
<4>TICK TICK - 4
<5>TICK TICK - 5
<2>TICK TICK - 5
<3>TICK TICK - 3
<2>TICK TICK - 6
<5>TICK TICK - 6
<4>TICK TICK - 5
<6>TICK TICK - 8
<1>TICK TICK - 4
<6>TICK TICK - 9
<4>TICK TICK - 6
<5>TICK TICK - 7
<2>TICK TICK - 7
<3>TICK TICK - 4
<2>TICK TICK - 8
<5>TICK TICK - 8
<4>TICK TICK - 7
<4>TICK TICK - 8
<6>TICK TICK - 10
<1>TICK TICK - 5
<4>TICK TICK - 9
<5>TICK TICK - 9
<2>TICK TICK - 9
<3>TICK TICK - 5
<2>TICK TICK - 10
##### <TASK-6> COMPLETED ########
<5>TICK TICK - 10
<4>TICK TICK - 10
<1>TICK TICK - 6
##### <TASK-4> COMPLETED ########
##### <TASK-5> COMPLETED ########
##### <TASK-2> COMPLETED ########
<3>TICK TICK - 6
<1>TICK TICK - 7
<3>TICK TICK - 7
<1>TICK TICK - 8
<3>TICK TICK - 8
<1>TICK TICK - 9
<3>TICK TICK - 9
<1>TICK TICK - 10
<3>TICK TICK - 10
##### <TASK-1> COMPLETED ########
##### <TASK-3> COMPLETED ########
