/*
* From the output, we can see that all the three tasks had started simulataneously
* A lot of context switching happens and each task gets a chance to run
* All three tasks run their task in due time and finish their business and end successfully.
* Even though our tasks have finished, the program has not terminated, still running.
* We need to carry out the destruction phase by calling its shutdown method.
* Now the program terminate.
* Never forget to shutdown the Executor Service, otherwise it is going to leave orphan threads 
* running even after you have shutdown your application.
*/

Main thread starts here...
Main thread ends here...
##### <TASK-1> STARTING ########
##### <TASK-3> STARTING ########
##### <TASK-2> STARTING ########
<1>TICK TICK - 1
<3>TICK TICK - 1
<2>TICK TICK - 1
<1>TICK TICK - 2
<1>TICK TICK - 3
<1>TICK TICK - 4
<1>TICK TICK - 5
<1>TICK TICK - 6
<1>TICK TICK - 7
<1>TICK TICK - 8
<1>TICK TICK - 9
<1>TICK TICK - 10
<3>TICK TICK - 2
<3>TICK TICK - 3
<3>TICK TICK - 4
##### <TASK-1> COMPLETED ########
<3>TICK TICK - 5
<2>TICK TICK - 2
<2>TICK TICK - 3
<2>TICK TICK - 4
<3>TICK TICK - 6
<3>TICK TICK - 7
<3>TICK TICK - 8
<3>TICK TICK - 9
<3>TICK TICK - 10
##### <TASK-3> COMPLETED ########
<2>TICK TICK - 5
<2>TICK TICK - 6
<2>TICK TICK - 7
<2>TICK TICK - 8
<2>TICK TICK - 9
<2>TICK TICK - 10
##### <TASK-2> COMPLETED ########
